<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yyN-Ks-TJ2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SanFranciscoText-Semibold.otf">
            <string>SanFranciscoText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="VIm-jh-TRP">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" title="Feed" id="yyN-Ks-TJ2" userLabel="Feed" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8pU-qC-paS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7n-fN-y9t">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KL7-ka-4uv">
                                        <rect key="frame" x="82" y="66.5" width="253" height="23"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="2qJ-Xr-l1G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGP-0z-1Er">
                                        <rect key="frame" x="378" y="68" width="23" height="23"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="CaE-t6-0yH"/>
                                            <constraint firstAttribute="width" constant="23" id="b1M-jP-n7b"/>
                                        </constraints>
                                        <state key="normal" image="settings"/>
                                        <connections>
                                            <action selector="settingsBtnAction:" destination="yyN-Ks-TJ2" eventType="touchUpInside" id="95G-nk-c9K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6X-l4-alh">
                                        <rect key="frame" x="341" y="68" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="5cg-Vu-xew"/>
                                            <constraint firstAttribute="width" constant="23" id="uLX-sv-bVS"/>
                                        </constraints>
                                        <state key="normal" image="chat"/>
                                        <connections>
                                            <action selector="chatOpenAction:" destination="yyN-Ks-TJ2" eventType="touchUpInside" id="fCT-JR-Y8s"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="IRI-IL-xIK">
                                        <rect key="frame" x="14" y="50" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="1VC-uO-Sza"/>
                                            <constraint firstAttribute="height" constant="56" id="k7n-Pm-vTg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KL7-ka-4uv" firstAttribute="centerX" secondItem="T7n-fN-y9t" secondAttribute="centerX" constant="1.5" id="JN3-xs-QS5"/>
                                    <constraint firstItem="KL7-ka-4uv" firstAttribute="width" secondItem="T7n-fN-y9t" secondAttribute="width" constant="-161" id="TtN-0w-9Qt"/>
                                    <constraint firstItem="KL7-ka-4uv" firstAttribute="centerY" secondItem="IRI-IL-xIK" secondAttribute="centerY" id="au9-v4-DLS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fW9-Ij-zl9">
                                <rect key="frame" x="0.0" y="107" width="414" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="npf-Vf-eVy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="LVf-67-eT7">
                                <rect key="frame" x="0.0" y="115" width="414" height="781"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TripCell" rowHeight="190" id="AUo-WI-bcj" userLabel="TripCell" customClass="TripCell">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AUo-WI-bcj" id="aJR-cq-fwa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile_back_clear" translatesAutoresizingMaskIntoConstraints="NO" id="Qv5-HP-pXm">
                                                    <rect key="frame" x="0.0" y="3" width="414" height="190"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NF8-Po-UPo">
                                                    <rect key="frame" x="20" y="19" width="54" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tek-0B-fQY">
                                                    <rect key="frame" x="74" y="18" width="90" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="0.70001650530000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="135" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2Q-QT-XqS">
                                                    <rect key="frame" x="192" y="30" width="59" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="85" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lK-cQ-Vyr">
                                                    <rect key="frame" x="275" y="30" width="50" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                                    <color key="textColor" red="0.3294117647" green="0.78039215689999997" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="km" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hae-8A-6cq">
                                                    <rect key="frame" x="254" y="35" width="33" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                    <color key="textColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="points" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sh-EO-fWt">
                                                    <rect key="frame" x="329" y="35" width="43" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                    <color key="textColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="no_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Mxg-1p-zfL">
                                                    <rect key="frame" x="27" y="35" width="27" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00.00, 00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsk-KK-Ks4">
                                                    <rect key="frame" x="40" y="75" width="84" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="|  Singapore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrK-Ae-0Al">
                                                    <rect key="frame" x="119" y="75" width="261" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00.00, 00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ls0-9R-QLg">
                                                    <rect key="frame" x="40" y="96" width="84" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="|  Singapore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lER-Be-QPr">
                                                    <rect key="frame" x="119" y="96" width="262" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="feed_round_grey" translatesAutoresizingMaskIntoConstraints="NO" id="1wH-aJ-OTO">
                                                    <rect key="frame" x="27" y="73" width="9" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="feed_round_green" translatesAutoresizingMaskIntoConstraints="NO" id="NIo-FW-mtE">
                                                    <rect key="frame" x="27" y="94" width="9" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="feed_arrow_double_back" translatesAutoresizingMaskIntoConstraints="NO" id="osf-hp-2rh">
                                                    <rect key="frame" x="377" y="84" width="12" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="demoTripLabel" translatesAutoresizingMaskIntoConstraints="NO" id="86R-3W-X9J">
                                                    <rect key="frame" x="16" y="23" width="382" height="87"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Have you already made a trip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQU-vv-E5g">
                                                    <rect key="frame" x="26" y="46" width="362" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.3294117647" green="0.78039215689999997" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="but it is not in the feed?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K02-Nr-7qV">
                                                    <rect key="frame" x="26" y="66" width="362" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.3294117647" green="0.78039215689999997" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Check App Permissions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huG-5r-glb">
                                                    <rect key="frame" x="46" y="87" width="322" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.86666666670000003" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="demoTripBackground" translatesAutoresizingMaskIntoConstraints="NO" id="xEt-hH-LH4">
                                                    <rect key="frame" x="18" y="24" width="284" height="127"/>
                                                    <autoresizingMask key="autoresizingMask" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="demoPointsBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ALj-XW-s3I">
                                                    <rect key="frame" x="241" y="24" width="150" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVg-XD-hgL">
                                                    <rect key="frame" x="308" y="0.0" width="63" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoText-Semibold" family="San Francisco Text" pointSize="13"/>
                                                    <state key="normal" title="TRIP">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="demoBackgroundImg" destination="xEt-hH-LH4" id="Juf-M2-fNF"/>
                                            <outlet property="demoCenterImg" destination="86R-3W-X9J" id="XfJ-Bn-S6Y"/>
                                            <outlet property="demoPointsImg" destination="ALj-XW-s3I" id="HUT-TV-xLb"/>
                                            <outlet property="distanceGPSLabel" destination="m2Q-QT-XqS" id="LEn-5L-0N8"/>
                                            <outlet property="doNotSeeLbl" destination="K02-Nr-7qV" id="Lv2-nr-YX0"/>
                                            <outlet property="dotAImg" destination="1wH-aJ-OTO" id="Vc5-5W-R0a"/>
                                            <outlet property="dotBImg" destination="NIo-FW-mtE" id="SRA-Aj-abS"/>
                                            <outlet property="driverBtn" destination="NF8-Po-UPo" id="o8D-Qm-Mjf"/>
                                            <outlet property="ecoScoringLabel" destination="9lK-cQ-Vyr" id="amJ-hx-xHi"/>
                                            <outlet property="endAreaLabel" destination="lER-Be-QPr" id="66y-S2-WLA"/>
                                            <outlet property="endLabel" destination="ls0-9R-QLg" id="xEB-6I-FSc"/>
                                            <outlet property="kmLabel" destination="Hae-8A-6cq" id="Kcs-GH-6AH"/>
                                            <outlet property="makeYourTripLbl" destination="RQU-vv-E5g" id="Fz3-CX-d1O"/>
                                            <outlet property="openAppPermissionLbl" destination="huG-5r-glb" id="EkV-eZ-NwK"/>
                                            <outlet property="pointsLabel" destination="9sh-EO-fWt" id="5Yp-UF-VQc"/>
                                            <outlet property="startAreaLabel" destination="nrK-Ae-0Al" id="bSX-HQ-Zq5"/>
                                            <outlet property="startLabel" destination="Bsk-KK-Ks4" id="qEu-V1-kyB"/>
                                            <outlet property="tripGreenBubble" destination="mVg-XD-hgL" id="yov-3D-gRG"/>
                                            <outlet property="userSharedTripArrowImg" destination="osf-hp-2rh" id="rx0-HO-Zs7"/>
                                            <outlet property="userSharedTripAvatarImg" destination="Mxg-1p-zfL" id="TQf-DO-3Hs"/>
                                            <outlet property="userTripAdditionalLbl" destination="Tek-0B-fQY" id="QLW-lO-ykt"/>
                                            <segue destination="r0k-9A-wfx" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="RJ1-5y-BGs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yyN-Ks-TJ2" id="acQ-dK-BSU"/>
                                    <outlet property="delegate" destination="yyN-Ks-TJ2" id="n0t-yJ-LOw"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="ueh-6G-kel">
                                <rect key="frame" x="0.0" y="115" width="414" height="781"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="SIN-eV-5KD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="needDistance_background" translatesAutoresizingMaskIntoConstraints="NO" id="Y0b-PF-dvJ">
                                            <rect key="frame" x="-9" y="-6" width="432" height="270"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMH-BT-TkT">
                                            <rect key="frame" x="0.0" y="25" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <string key="text">To Unlock Trips
Drive 10 km</string>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyv-VX-m3L">
                                            <rect key="frame" x="0.0" y="88" width="414" height="46"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bif-a5-nBp" customClass="ProgressBarView">
                                            <rect key="frame" x="36" y="133" width="342" height="10"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Have you already made a trip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTF-8Z-GMW">
                                            <rect key="frame" x="26" y="155" width="362" height="24"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="but it is not in the feed?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acE-fg-fdl">
                                            <rect key="frame" x="26" y="175" width="362" height="24"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Check App Permissions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3X-4B-93M">
                                            <rect key="frame" x="46" y="200" width="322" height="28"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="yyN-Ks-TJ2" id="k5d-1a-e4F"/>
                                    <outlet property="delegate" destination="yyN-Ks-TJ2" id="mEK-zh-RGi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nXY-dl-ig9"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nXY-dl-ig9" firstAttribute="leading" secondItem="IRI-IL-xIK" secondAttribute="trailing" constant="-70" id="5ZS-W0-eUy"/>
                            <constraint firstItem="fW9-Ij-zl9" firstAttribute="top" secondItem="IRI-IL-xIK" secondAttribute="bottom" constant="1" id="6dL-NQ-k70"/>
                            <constraint firstItem="nXY-dl-ig9" firstAttribute="trailing" secondItem="ueh-6G-kel" secondAttribute="trailing" id="7Zh-QV-9D2"/>
                            <constraint firstItem="nXY-dl-ig9" firstAttribute="top" secondItem="T7n-fN-y9t" secondAttribute="bottom" constant="-60" id="8oE-VG-W8i"/>
                            <constraint firstItem="nXY-dl-ig9" firstAttribute="top" secondItem="u6X-l4-alh" secondAttribute="bottom" constant="-47" id="B4U-sb-jUl"/>
                            <constraint firstItem="T7n-fN-y9t" firstAttribute="trailing" secondItem="nXY-dl-ig9" secondAttribute="trailing" id="Cg3-Z1-rVu"/>
                            <constraint firstItem="LVf-67-eT7" firstAttribute="top" secondItem="nXY-dl-ig9" secondAttribute="top" constant="71" id="DTP-DO-fSf"/>
                            <constraint firstItem="ueh-6G-kel" firstAttribute="leading" secondItem="nXY-dl-ig9" secondAttribute="leading" id="IcF-6X-o7K"/>
                            <constraint firstItem="LVf-67-eT7" firstAttribute="leading" secondItem="nXY-dl-ig9" secondAttribute="leading" id="J0y-T5-tOY"/>
                            <constraint firstItem="nXY-dl-ig9" firstAttribute="top" secondItem="IRI-IL-xIK" secondAttribute="bottom" constant="-62" id="J3S-hR-fdP"/>
                            <constraint firstItem="nXY-dl-ig9" firstAttribute="trailing" secondItem="LVf-67-eT7" secondAttribute="trailing" id="L4e-w3-rzm"/>
                            <constraint firstAttribute="bottom" secondItem="LVf-67-eT7" secondAttribute="bottom" id="N0b-kY-jOg"/>
                            <constraint firstItem="fW9-Ij-zl9" firstAttribute="trailing" secondItem="nXY-dl-ig9" secondAttribute="trailing" id="RkJ-90-cIf"/>
                            <constraint firstItem="dGP-0z-1Er" firstAttribute="leading" secondItem="nXY-dl-ig9" secondAttribute="trailing" constant="-36" id="XEy-NX-Aab"/>
                            <constraint firstItem="u6X-l4-alh" firstAttribute="leading" secondItem="nXY-dl-ig9" secondAttribute="trailing" constant="-73" id="YiL-8o-Lya"/>
                            <constraint firstItem="ueh-6G-kel" firstAttribute="top" secondItem="nXY-dl-ig9" secondAttribute="top" constant="71" id="Zxy-mR-Wxl"/>
                            <constraint firstItem="T7n-fN-y9t" firstAttribute="top" secondItem="8pU-qC-paS" secondAttribute="top" id="bYo-iS-wRU"/>
                            <constraint firstAttribute="bottom" secondItem="ueh-6G-kel" secondAttribute="bottom" id="cYu-YY-xCh"/>
                            <constraint firstItem="T7n-fN-y9t" firstAttribute="leading" secondItem="nXY-dl-ig9" secondAttribute="leading" id="cbj-hN-Cq0"/>
                            <constraint firstItem="fW9-Ij-zl9" firstAttribute="leading" secondItem="nXY-dl-ig9" secondAttribute="leading" id="sZc-Ql-m4I"/>
                            <constraint firstItem="nXY-dl-ig9" firstAttribute="top" secondItem="dGP-0z-1Er" secondAttribute="bottom" constant="-47" id="wtu-ex-K7B"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed_unselected" selectedImage="feed_selected" id="IT6-ZT-4qC"/>
                    <connections>
                        <outlet property="avatarImg" destination="IRI-IL-xIK" id="UXA-9o-wHP"/>
                        <outlet property="chatButton" destination="u6X-l4-alh" id="rj2-aV-9Jg"/>
                        <outlet property="demoTableView" destination="ueh-6G-kel" id="iFp-EI-ZKG"/>
                        <outlet property="feedDemoCheckAppPermissLbl" destination="t3X-4B-93M" id="5fv-7t-17H"/>
                        <outlet property="feedDemoDistanceBar" destination="bif-a5-nBp" id="S13-Ms-D17"/>
                        <outlet property="feedDemoDistanceLbl" destination="Iyv-VX-m3L" id="Xjj-b4-aoc"/>
                        <outlet property="feedDemoMainLbl" destination="uMH-BT-TkT" id="lOj-qS-EVd"/>
                        <outlet property="feedDemoNoTripsMainLbl" destination="ZTF-8Z-GMW" id="8yA-tq-2bi"/>
                        <outlet property="feedDemoNoTripsSecondLbl" destination="acE-fg-fdl" id="Dm0-dQ-yJm"/>
                        <outlet property="feedDemoView" destination="SIN-eV-5KD" id="mjV-Zx-2bl"/>
                        <outlet property="segmentBackView" destination="fW9-Ij-zl9" id="DE4-aT-fil"/>
                        <outlet property="tableView" destination="LVf-67-eT7" id="Lb9-Kf-tFa"/>
                        <outlet property="topSegment" destination="T7n-fN-y9t" id="FRG-Cb-Jmg"/>
                        <outlet property="userNameLbl" destination="KL7-ka-4uv" id="jTu-AM-cot"/>
                        <outlet property="view" destination="8pU-qC-paS" id="CQn-Wg-7I4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0C8-Oi-GyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.75" y="-886.26760563380287"/>
        </scene>
        <!--Trip Details View Controller-->
        <scene sceneID="puZ-3w-Twd">
            <objects>
                <viewController storyboardIdentifier="TripDetailsViewController" id="r0k-9A-wfx" customClass="TripDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAe-wo-IwN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dl9-45-ovz" customClass="NMAMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtV-fj-oeP">
                                        <rect key="frame" x="-10" y="357.5" width="54" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="31S-Ho-NTe"/>
                                            <constraint firstAttribute="height" constant="54" id="dFX-hW-eZh"/>
                                        </constraints>
                                        <state key="normal" image="dash_arrow_new_back"/>
                                        <connections>
                                            <action selector="lastTrip:" destination="r0k-9A-wfx" eventType="touchUpInside" id="6oS-1T-cni"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ype-ut-kxM">
                                        <rect key="frame" x="370" y="357.5" width="54" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="Hsd-IL-9Fi"/>
                                            <constraint firstAttribute="width" constant="54" id="goj-wB-54g"/>
                                        </constraints>
                                        <state key="normal" image="dash_arrow_new_forward"/>
                                        <connections>
                                            <action selector="nextTrip:" destination="r0k-9A-wfx" eventType="touchUpInside" id="evp-8Y-zkP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.30000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKd-r9-nuV">
                                        <rect key="frame" x="360" y="725" width="32" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="ig4-s7-olP"/>
                                            <constraint firstAttribute="width" constant="32" id="y3M-59-Vkc"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="map_center"/>
                                        <connections>
                                            <action selector="resetMapToGeoCenter:" destination="r0k-9A-wfx" eventType="touchUpInside" id="f6k-v2-rSs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EKd-r9-nuV" secondAttribute="bottom" constant="105" id="5R3-Ia-7Nd"/>
                                    <constraint firstItem="ype-ut-kxM" firstAttribute="centerY" secondItem="dl9-45-ovz" secondAttribute="centerY" constant="-46.5" id="6jW-bD-G5x"/>
                                    <constraint firstAttribute="trailing" secondItem="ype-ut-kxM" secondAttribute="trailing" constant="-10" id="Bod-3j-wYr"/>
                                    <constraint firstAttribute="trailing" secondItem="EKd-r9-nuV" secondAttribute="trailing" constant="22" id="HMo-cq-TUH"/>
                                    <constraint firstItem="YtV-fj-oeP" firstAttribute="leading" secondItem="dl9-45-ovz" secondAttribute="leading" constant="-10" id="c2g-4w-hom"/>
                                    <constraint firstItem="YtV-fj-oeP" firstAttribute="centerY" secondItem="dl9-45-ovz" secondAttribute="centerY" constant="-46.5" id="vXg-ym-z7P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NES-Nt-5sI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqP-Fw-tvs">
                                        <rect key="frame" x="99.5" y="66" width="215" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="qtW-05-byp"/>
                                            <constraint firstAttribute="width" constant="215" id="sBB-cw-rB3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4g6-bt-5K3">
                                        <rect key="frame" x="21" y="66" width="33" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="3vr-vc-avm"/>
                                            <constraint firstAttribute="width" constant="33" id="UMU-H9-8PF"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" image="backBtn"/>
                                        <connections>
                                            <action selector="backBtnClick:" destination="r0k-9A-wfx" eventType="touchUpInside" id="3uC-e6-eUy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.54709507040000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KqP-Fw-tvs" firstAttribute="centerY" secondItem="4g6-bt-5K3" secondAttribute="centerY" id="KzU-pt-9Di"/>
                                    <constraint firstItem="4g6-bt-5K3" firstAttribute="leading" secondItem="NES-Nt-5sI" secondAttribute="leading" constant="21" id="OZJ-JE-IVd"/>
                                    <constraint firstItem="KqP-Fw-tvs" firstAttribute="centerX" secondItem="NES-Nt-5sI" secondAttribute="centerX" id="afa-LC-Vcz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9jb-P4-k3i"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9jb-P4-k3i" firstAttribute="top" secondItem="NES-Nt-5sI" secondAttribute="bottom" constant="-60" id="2md-2b-Yxj"/>
                            <constraint firstItem="NES-Nt-5sI" firstAttribute="leading" secondItem="dl9-45-ovz" secondAttribute="leading" id="45T-po-iQv"/>
                            <constraint firstItem="NES-Nt-5sI" firstAttribute="trailing" secondItem="dl9-45-ovz" secondAttribute="trailing" id="9t2-lg-Zin"/>
                            <constraint firstItem="dl9-45-ovz" firstAttribute="top" secondItem="vAe-wo-IwN" secondAttribute="top" id="Gto-Ap-D6z"/>
                            <constraint firstItem="dl9-45-ovz" firstAttribute="bottom" secondItem="9jb-P4-k3i" secondAttribute="bottom" id="PQ1-LV-jJf"/>
                            <constraint firstItem="9jb-P4-k3i" firstAttribute="leading" secondItem="4g6-bt-5K3" secondAttribute="trailing" constant="-54" id="VjJ-UR-UbJ"/>
                            <constraint firstAttribute="trailing" secondItem="dl9-45-ovz" secondAttribute="trailing" id="XzH-HM-Sni"/>
                            <constraint firstItem="NES-Nt-5sI" firstAttribute="top" secondItem="dl9-45-ovz" secondAttribute="top" id="biK-2q-hIn"/>
                            <constraint firstItem="9jb-P4-k3i" firstAttribute="top" secondItem="4g6-bt-5K3" secondAttribute="bottom" constant="-48" id="hM0-GL-Xue"/>
                            <constraint firstItem="dl9-45-ovz" firstAttribute="leading" secondItem="vAe-wo-IwN" secondAttribute="leading" id="vP0-8R-WvL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GhD-7F-5JO"/>
                    <connections>
                        <outlet property="centerBtn" destination="EKd-r9-nuV" id="FlF-MP-yfL"/>
                        <outlet property="mainTitle" destination="KqP-Fw-tvs" id="gXY-zo-kol"/>
                        <outlet property="mapView" destination="dl9-45-ovz" id="KAv-Jn-HfT"/>
                        <outlet property="tripBackBtn" destination="YtV-fj-oeP" id="72H-Ql-V56"/>
                        <outlet property="tripForwardBtn" destination="ype-ut-kxM" id="DlS-aa-kd7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="it9-3h-goJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="-885.60719640179911"/>
        </scene>
    </scenes>
    <resources>
        <image name="backBtn" width="12" height="22.5"/>
        <image name="chat" width="34.5" height="34.5"/>
        <image name="dash_arrow_new_back" width="12.5" height="21.5"/>
        <image name="dash_arrow_new_forward" width="12.5" height="21.5"/>
        <image name="demoPointsBackground" width="1055" height="242"/>
        <image name="demoTripBackground" width="2108" height="582"/>
        <image name="demoTripLabel" width="1544" height="972"/>
        <image name="feed_arrow_double_back" width="22.5" height="21.5"/>
        <image name="feed_round_green" width="23" height="23"/>
        <image name="feed_round_grey" width="12" height="12"/>
        <image name="feed_selected" width="37" height="37"/>
        <image name="feed_unselected" width="37" height="37"/>
        <image name="map_center" width="170.66667175292969" height="170.66667175292969"/>
        <image name="needDistance_background" width="1058" height="596"/>
        <image name="no_avatar" width="75.666664123535156" height="75.666664123535156"/>
        <image name="profile_back_clear" width="494" height="279"/>
        <image name="settings" width="37" height="37"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
